<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Form</title>
</head>
<body>
    <form name="commentForm" action="">
        <label for="comment">
            comment : <input type="text" name="comment" id="comment"></label>
            <br/>
        <label for="from">
            from : <input type="text" name="form" id="form"></label>
            <br>
        <input type="submit" value="submit">
    </form>
    <div id="comment-list"></div>
    <script>
        const commentlist = document.getElementById("comment-list");
        const comment = document.getElementById("comment").value;
        const from = document.getElementById("from").value; 

        const commentItem = document.createElement("p");
        commentItem.textContent = `${comment} from ${from}`;
        commentlist.appendChild(commentItem);
        
        document.forms["commentForm"].reset();
            event.preventDefault();
    </script>
</body>
</html>